﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HttpListener", "HttpListener\HttpListener.csproj", "{1662FF49-0975-4445-B22E-EE2F4AAB4BFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1662FF49-0975-4445-B22E-EE2F4AAB4BFA}.Debug|x86.ActiveCfg = Debug|x86
		{1662FF49-0975-4445-B22E-EE2F4AAB4BFA}.Debug|x86.Build.0 = Debug|x86
		{1662FF49-0975-4445-B22E-EE2F4AAB4BFA}.Release|x86.ActiveCfg = Release|x86
		{1662FF49-0975-4445-B22E-EE2F4AAB4BFA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
